<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="243dp"
    android:layout_height="365.22dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    >
    <TextView
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Lấy lại mật khẩu"
        android:gravity="center"
        android:textColor="@color/colorAccent1"
        android:background="@color/colorOgin"
       />
    <LinearLayout
        android:padding="11dp"
        android:layout_marginTop="25sp"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập Email"
            android:textSize="14sp"
            android:textColor="@color/colorOgin"/>
        <EditText
            android:id="@+id/maila"
            android:backgroundTint="@color/colorOgin"
            android:textColorHint="@color/colorTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:hint="vuabocphet98@gmail.com"/>

        <Button
            android:id="@+id/gui"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gửi"
            android:textColor="@color/colorAccent1"
            android:textAllCaps="false"
            android:background="@drawable/style1"/>

        <Button
            android:id="@+id/huy"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textColor="@color/colorAccent1"
            android:textAllCaps="false"
            android:background="@drawable/style1"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMatKhau"/>
    </LinearLayout>

</LinearLayout>